# tourimate

./: .gitignore  TouriMate-API-Endpoints.md  TouriMate-API-Requirements.md  TouriMate-Database-Schema.md  TouriMate-Implementation-Roadmap.md  TouriMate-SePay-Integration.md  TouriMate-Technical-Architecture.md  package-lock.json  tourimate.sln
deployment/: README.md  (+38 more)
tourimate/: PRODUCTION_CONFIG_README.md  Program.cs  appsettings.json  appsettings.production.json.template  package-lock.json  package.json  tourimate.csproj  tourimate.http
tourimate/Controllers/: AuthController.cs  BankController.cs  BookingController.cs  CostController.cs  DashboardController.cs  DivisionsController.cs  FileController.cs  GuidesController.cs  HealthController.cs  MediaController.cs  OrderController.cs  PaymentController.cs  PaymentRequestController.cs  PricingConfigController.cs  ProductCategoriesController.cs  ProductController.cs  RefundController.cs  RevenueController.cs  ReviewController.cs  ShoppingCartController.cs  TestEmailController.cs  TourAvailabilityController.cs  TourCategoriesController.cs  TourController.cs  TransactionController.cs
tourimate/Data/: DatabaseSeeder.cs  TouriMateDbContext.cs  banks.json  division.json
tourimate/Migrations/: 20250929125241_InitialCreateClean.Designer.cs  20250929125241_InitialCreateClean.cs  20250930024356_AddFirebaseUidToUser.Designer.cs  20250930024356_AddFirebaseUidToUser.cs  20251006150303_AddDivisions.Designer.cs  20251006150303_AddDivisions.cs  20251006152943_DivisionsHierarchy.Designer.cs  20251006152943_DivisionsHierarchy.cs  (+69 more)
(+177 files in other folders)
